{
  "short_name": "Trailarr",
  "name": "Trailarr: Movie and Tv Show trailer downloader",
  "icons": [
    {
      "src": "logos/trailarr.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#0e1514",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2f3636",
  "shortcuts": [
    {
      "name": "Home",
      "url": "/home",
      "icons": [
        {
          "src": "icons/home.svg",
          "type": "image/svg+xml",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Movies",
      "url": "/movies",
      "icons": [
        {
          "src": "icons/movies.svg",
          "type": "image/svg+xml",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tv Shows",
      "url": "/series",
      "icons": [
        {
          "src": "icons/series.svg",
          "type": "image/svg+xml",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Settings",
      "url": "/settings",
      "icons": [
        {
          "src": "icons/settings.svg",
          "type": "image/svg+xml",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "description": "Trailarr is a Docker application to download and manage trailers for your media library. It integrates with your existing services, such as Plex, Radarr, and Sonarr!",
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "type": "image/png",
      "sizes": "1377x926",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/series.png",
      "type": "image/png",
      "sizes": "1377x926",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/settings.png",
      "type": "image/png",
      "sizes": "1377x926",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/light.png",
      "type": "image/png",
      "sizes": "1377x926",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/mobile/home.png",
      "type": "image/png",
      "sizes": "1442x3202",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/mobile/series.png",
      "type": "image/png",
      "sizes": "1442x3202",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/mobile/settings.png",
      "type": "image/png",
      "sizes": "1442x3202",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/mobile/light.png",
      "type": "image/png",
      "sizes": "1442x3202",
      "form_factor": "narrow"
    }
  ]
}
