// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Trailarr",

    "build": {
        "dockerfile": "Dockerfile"
    },
	"runArgs": [
		"-p=7888:7888",
		"-p=7887:8000"
	],

	// Mount appdata folder for persistent storage
	"mounts": [
		"source=/var/appdata/trailarr-dev,target=/config,type=bind,consistency=cached",
		"source=/media/all/Media,target=/media,type=bind,consistency=cached"
	],

	// Set workspace folder to /app so that the project is in the right place
	"workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
	"workspaceFolder": "/app",


	"containerEnv": {
		"PYTHONPATH": "${containerWorkspaceFolder}/backend",
		"LOG_LEVEL": "Info",
		"TESTING": "False",
		"APP_PORT": "7888",
		"APP_DATA_DIR": "/config",
		"NEW_DOWNLOAD_METHOD": "True"
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"Angular.ng-template",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.debugpy",
				"ms-azuretools.vscode-docker",
				"GitHub.copilot",
				"ms-python.black-formatter",
				"ms-python.flake8",
				"Gruntfuggly.todo-tree",
				"MohammadBaqer.better-folding",
				"aaron-bond.better-comments",
				"usernamehw.errorlens",
				"KevinRose.vsc-python-indent",
				"qwtel.sqlite-viewer",
				"oderwat.indent-rainbow",
				"redhat.vscode-yaml",
				"GitHub.copilot-chat"
			]
		}
	},
	
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo startup.sh",

	// Run container as a non-root user. 'vscode' is the default user. To run as root, set this to 'root'.
	"remoteUser": "vscode"
}
